
--------------------------
SA-MP Server: 0.3.7-RC2

Exception At Address: 0x00402CF8 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000001	ECX: 0x0018F858	EDX: 0x0018E0A4
ESI: 0x03000004	EDI: 0x021DBE68	EBP: 0x02FE7978	ESP: 0x0018F848
EFLAGS: 0x00010246

Stack:
+0000: 0xFFFFFFFF   0x00000000   0x021E11F8   0x0018FA38
+0010: 0x00000001   0x0018F9CC   0x0018F9D8   0x00190460
+0020: 0x00102C44   0x00190440   0x00102C44   0x02F7B434
+0030: 0x03000004   0x00000000   0x02F7A020   0x00084BD0
+0040: 0x0046BAEF   0x021DBE68   0x0018F8E0   0x0000001D
+0050: 0x021DBE68   0x00000000   0x021DBE68   0x000008ED
+0060: 0x021DBE68   0x00000001   0x021DBE68   0xFFFFFFFF
+0070: 0x021DBE68   0x0018F8F8   0x0018F8E4   0x0018FA38
+0080: 0x03102C24   0x00000000   0x0018FB39   0x021D27E0
+0090: 0x0018FB54   0x00000000   0x00000000   0x03102C24
+00A0: 0x0048F065   0x00000000   0x000008ED   0x00000001
+00B0: 0x00102C20   0x0000001D   0x021B11F8   0x0018FB60
+00C0: 0x01ECD201   0x00000000   0x01080900   0x0000FFFF
+00D0: 0x001808ED   0x00000000   0x00000078   0x00000078
+00E0: 0x00000070   0x0018FB60   0x03398D00   0x00000000
+00F0: 0x01ECEBE8   0x00000002   0x0018F97C   0x00495176
+0100: 0x01EC0000   0x00000000   0x0049517B   0x0018FA30
+0110: 0x00000008   0x03397F80   0x00000000   0x0018F954
+0120: 0x00000000   0x0018FB54   0x00499628   0x004B4190
+0130: 0xFFFFFFFF   0x0049517B   0x00495198   0x00000008

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F8000	(C:\Users\Sean\Documents\Scripting\samp-server.exe)
ntdll.dll	A: 0x77C50000 - 0x77DBE000	(C:\windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77A40000 - 0x77B80000	(C:\windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77100000 - 0x771D7000	(C:\windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x755F0000 - 0x7689C000	(C:\windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x771E0000 - 0x77333000	(C:\windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74870000 - 0x74878000	(C:\windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72E40000 - 0x72E63000	(C:\windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x773F0000 - 0x774B3000	(C:\windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x774D0000 - 0x7764D000	(C:\windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x773A0000 - 0x773E5000	(C:\windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76FF0000 - 0x770FE000	(C:\windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x77340000 - 0x77390000	(C:\windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x72E10000 - 0x72E33000	(C:\windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76E00000 - 0x76EBA000	(C:\windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x774C0000 - 0x774C7000	(C:\windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x777B0000 - 0x777EC000	(C:\windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72DE0000 - 0x72E01000	(C:\windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75450000 - 0x7546E000	(C:\windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75440000 - 0x7544A000	(C:\windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75470000 - 0x754B1000	(C:\windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x753E0000 - 0x75434000	(C:\windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77A10000 - 0x77A37000	(C:\windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76CE0000 - 0x76DF2000	(C:\windows\SYSTEM32\MSCTF.dll)
avghookx.dll	A: 0x72D40000 - 0x72DBD000	(C:\Program Files (x86)\AVG\AVG2015\avghookx.dll)
sscanf.dll	A: 0x10000000 - 0x1000D000	(C:\Users\Sean\Documents\Scripting\plugins\sscanf.dll)
MSVCR100.dll	A: 0x67DA0000 - 0x67E5F000	(C:\windows\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x003F0000 - 0x003FC000	(C:\Users\Sean\Documents\Scripting\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x72340000 - 0x723DB000	(C:\windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
mswsock.dll	A: 0x747C0000 - 0x7480B000	(C:\windows\system32\mswsock.dll)
napinsp.dll	A: 0x74850000 - 0x74861000	(C:\windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74830000 - 0x74846000	(C:\windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74810000 - 0x74824000	(C:\windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74740000 - 0x747BE000	(C:\windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74730000 - 0x7473A000	(C:\windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x745C0000 - 0x745E0000	(C:\windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73E90000 - 0x73E98000	(C:\windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x745F0000 - 0x745F8000	(C:\Windows\System32\rasadhlp.dll)
